configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "CommitMono Nerd Font 12";
    foreground: #E1E1E1;
    background-color: #151515;
    active-background: #BAD7FF;
    active-foreground: #151515;
    urgent-background: #b46958;
    urgent-foreground: #151515;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: #373737;
    bordercolor: #373737;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          15;
    width:            400px;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    padding: 3px;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @active-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @active-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @active-foreground;
}

#element.alternate.normal {
    background-color: #171717;
    text-color:       #AFAFAF;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 4px;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @active-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        " =>";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

