# window theme
include base16-gruvbox.config
gaps inner 6px
default_border pixel 2px
smart_borders off
# base16 config
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base10 $base00 $base05 $base01 $base10
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Screen and background
output * adaptive_sync on
output * bg wallpapers/backpattern.png fill

# Stop screen lock if an app is fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

