
# Everforest Color Palette
# Default foreground
set $everWhite          #D5C9AB

# Dark foreground (statuslines)
set $forestGray         #A7A696

# Dark background (statuslines and floating windows)
set $forestInk0         #282E2C

# Default background
set $forestInk1         #323D36

# Lighter background (colorcolumn, folds)
set $forestInk2         #3B4743

# Lighter background (cursorline)
set $forestInk3         #4D5A53

# Darker foreground (line numbers, fold column, non-text characters), float borders
set $forestInk4         #5D6B61

# Popup background, visual selection background
set $everBlue1          #394D4A

# Popup selection background, search background
set $everBlue2          #4E6A68

# Diff Add (background)
set $forestGreenSoft    #3A4F4C

# Diff Change (background)
set $forestYellow       #515847

# Diff Deleted (background)
set $forestRedSoft      #4B3137

# Diff Line (background)
set $forestBlue         #323E3D

# Git Add
set $forestGreen        #879D89

# Git Delete
set $forestRed          #F87070

# Git Change
set $forestYellowDark   #E6AF69

# Diagnostic Error
set $criticalRed        #FF5E5E

# Diagnostic Warning
set $warningYellow      #F9C77B

# Diagnostic Info
set $infoAqua           #87B0A2

# Diagnostic Hint
set $hintBlue           #829CA0

# Comments
set $forestGrayComment  #87917A

# Light foreground
set $lightViolet        #B2B5A9

# Statements and Keywords
set $violetAccent       #A792B8

# Functions and Titles
set $blueAccent         #A1BED8

# Brackets and punctuation
set $lightBlueAccent    #C4D5B2

# Specials and builtin functions
set $softAqua           #9FB3AC

# Types
set $deepAqua           #93A791

# Strings
set $everGreen          #AFBE87

# Identifiers
set $softYellow         #DDB67D

# Numbers
set $softPink           #E3948C

# Standout specials 1 (builtin variables)
set $accentRed          #DD6E76

# Standout specials 2 (exception handling, return)
set $brightRedAccent    #FF7E86

# Constants, imports, booleans
set $orangeAccent       #FFD491

# Deprecated
set $grayMuted          #6D7567  

output * adaptive_sync on
output * bg /var/home/lucas/.config/sway/config.d/wallpapers/greenwall.png tile

# Sway Window Configuration
smart_borders on          
default_border pixel 2
default_floating_border pixel 2
gaps inner 6
gaps outer 14
font pango: CommitMonoNerdFont-Regular 12

# Border Colors
client.focused             $forestInk2 $forestGray $forestInk2 $lightViolet $forestGray
client.unfocused           $forestGray $forestInk2 $forestGray $lightViolet $forestInk2
client.focused_inactive    $forestInk2 $forestGray $forestInk2 $lightViolet $forestGray
client.urgent              $criticalRed $forestGray $criticalRed $lightViolet $forestGray
client.placeholder         $everBlue1
client.background          $forestInk2

# Hide title bars by setting an empty title bar
for_window [class=".*"] border pixel 0
