#window theme
include base16-everforest.config
gaps inner 16px
default_border pixel 3px
# base16 config
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
#Screen and background
output * adaptive_sync on
output * bg /var/home/lucas/.config/sway/config.d/wallpapers/greenwall.png tile




